[pytest]
addopts = --verbose
          --cov-config .coveragerc
          --cov uno
          --cov-report html
          --cov-report xml
          --junitxml build/nosetests.xml
          --html=./build/pytest.html
          --self-contained-html

junit_family = xunit2
log_cli = True
log_cli_level = debug
